# SpringLLM

./: PoemController  PoetryService  README.md  application.yaml  pom.xml  src\main\java\org\spring\ai\poetry\service
src\main\java\org\spring\ai\poetry\model/: Poem
